{
    "tasks": [
        {
            "label": "run",
            "command": "mingw32-make",
            "problemMatcher": []
        },
        {
            "label": "build",
            "command": "mingw32-make build"
        },
        {
            "label": "clean",
            "command": "mingw32-make clean"
        }
    ],
    "version": "2.0.0"
}